<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Set a fixed height for the message box */
        #message-box {
            height: 400px;
            overflow-y: auto;
        }
        /* Remove borders from list items */
        #message-list .list-group-item {
            border: none;
        }
        .gradient-custom {
            /* fallback for old browsers */
            background: #fccb90;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to bottom right, rgba(252, 203, 144, 1), rgba(213, 126, 235, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to bottom right, rgba(252, 203, 144, 1), rgba(213, 126, 235, 1))
        }
    </style>
</head>
<body>


<div class="container mt-3 mb-3">
    <div class="card">
        <div class="gradient-custom">
            <div class="card-header">
            
                <div class="d-flex justify-content-center">
                    <h4 style="color: #2f5981;"><strong>Chat with Model</strong></h4>
                </div>
                
            </div>
        </div>

        <div id="message-box" class="card-body">
            <ul id="message-list" class="list-group">
                {% for item in messages %}
                 <p>{{item}}</p>
                {% endfor %}
                <!-- Messages will be dynamically added here -->
            </ul>
        </div>
        <div class="card-footer">
            <form id="message-form" method="post" action="{{ url_for('send_message') }}">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Type a message" name="message" required>
                    <button class="btn btn-primary" type="submit">Send</button>
                </div>
            </form>
        </div>
        
    </div>
</div>


</body>
</html>
